# WDPR-theater-laak

./: .gitignore  README.md  package-lock.json  package.json
TheaterLaakApp/Backend/: Backend.csproj  Program.cs  mijndatabase.db  mijndatabase.db-shm  mijndatabase.db-wal
TheaterLaakApp/Backend.Tests/: Backend.Tests.csproj  Hooks.cs  UnitTest1.cs
TheaterLaakApp/Backend.Tests/Features/: Inloggen.feature
TheaterLaakApp/Backend.Tests/Steps/: InloggenStepDefinitions.cs
TheaterLaakApp/Backend/Controllers/: AccountController.cs  DoneerController.cs  KaartjesController.cs  ReserveringController.cs  VoorstellingController.cs  ZalenController.cs
TheaterLaakApp/Backend/Data/: TheaterIdentityContext.cs
TheaterLaakApp/Backend/Migrations/: 20221221131529_1.Designer.cs  20221223113954_1.Designer.cs  20221223113954_1.cs  20230103162447_2.Designer.cs  20230103162447_2.cs  20230103163037_3.Designer.cs  20230103163037_3.cs  20230104155846_4.Designer.cs  20230104155846_4.cs  20230111153013_1.Designer.cs  20230111153013_1.cs  20230113120638_zaal.Designer.cs  20230113120638_zaal.cs  20230118132637_voorstelling.Designer.cs  20230118132637_voorstelling.cs  20230118132920_voorstelling2.Designer.cs  20230118132920_voorstelling2.cs  20230118164644_zalen1.Designer.cs  20230118164644_zalen1.cs  20230119133623_14.Designer.cs  20230119133623_14.cs  20230120103858_tijdslot.Designer.cs  20230120103858_tijdslot.cs  20230120104148_tijdslot2.Designer.cs  20230120104148_tijdslot2.cs  20230120104502_tijdslot3.Designer.cs  20230120104502_tijdslot3.cs  20230120105033_tijdslot4.Designer.cs  20230120105033_tijdslot4.cs  20230120105618_tijdslot5.Designer.cs  20230120105618_tijdslot5.cs  20230120110341_tijdslot6.Designer.cs  20230120110341_tijdslot6.cs  20230120113838_tijdslot7.Designer.cs  20230120113838_tijdslot7.cs  20230120125752_tijdslot8.Designer.cs  20230120125752_tijdslot8.cs  20230128154114_ticket3.Designer.cs  20230128154114_ticket3.cs  20230128154552_ticket4.Designer.cs  (+10 more)
TheaterLaakApp/Backend/Models/: Bestelling.cs  Bezoeker.cs  Gebruiker.cs  Kaartje.cs  Reservering.cs  Tijdslot.cs  Voorstelling.cs  Zaal.cs
TheaterLaakApp/Backend/ModelsObj/: GebruikerObj.cs  KoopObj.cs  ReserveringObj.cs  Response.cs  TijdslotObj.cs  ZaalObj.cs
TheaterLaakApp/Backend/Properties/: launchSettings.json
TheaterLaakApp/Backend/Services/: DenyListMiddleware.cs  IIets.cs  Iets.cs
TheaterLaakApp/Frontend/: .env  package-lock.json  package.json
TheaterLaakApp/Frontend/cypress/e2e/: inloggen.cy.js  login.cy.js  registreren.cy.js
TheaterLaakApp/Frontend/src/: App.css  App.js  AppResponsive.css
TheaterLaakApp/Frontend/src/Components/: AddZaal.js  Footer.js  GeenToegang.js  GetToegang.js  HomeImageSlider.js  Navbar.js  (+4 more)
(+24 files in other folders)
